NODE_ENV=development
PORT=3000

Database
DATABASE_URL="postgresql://modulus_owner:npg_CDFd3AiwPu1l@ep-gentle-recipe-a8sfencc-pooler.eastus2.azure.neon.tech/modulus?sslmode=require"

Authorization
JWT_SECRET=e190f20be266e35ed57c50ab5d49e95501944075bb4e4d47593e1b6da28f6c700188801ebc7f22c4748efeae5f817a089260a1210d40db8fa764dc58e73479

Mailer
EMAIL_USER=myah.cassin15@ethereal.email
EMAIL_PASS=BpfvZwjen6c56ej2SD